{
  "dependencies": {
    "@angular/fire": "^18.0.1",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/jasmine": "^5.1.4",
    "@types/jest": "^29.5.13"
  }
}
