{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["jest"], // Add types if using Jest for testing
    "paths": {
      "@firebaseConfig": ["src/firebase/firebaseConfig.ts"] // Include the alias here as well
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
